# android_fun

./: .gitignore  build.gradle  log.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/assets/: praise.svga
app/src/main/: AndroidManifest.xml
app/src/main/java/xnt/com/fun/: BeautyModel.java  DialogHelper.java  FontManager.java  FragmentHelper.java  FragmentUtils.java  MessageId.java  NYBasePullListFragment.java  NYBeautyPicFragment.java  NYDateFormatHelper.java  NYFragmentBigPic.java  NYFragmentContainerActivity.java  NYFragmentNews.java  NYFragmentNewsDetail.java  NYFragmentPic.java  NYFragmentPicList.java  NYFragmentProfile.java  NYFragmentRecommendVideo.java  NYFragmentVideo.java  NYHomeActivity.java  NYLoginActivity.java  NYNewBeautyPic.java  NYNewsDetailActivity.java  NYNewsDetailWebViewActivity.java  NYRegisterActivity.java  NYShareHelper.java  SFApp.java  SplashActivity.java  SuperActionHelper.java  UserManager.java  Utils.java  VideoPlayActivity.java  ViewPagerTransformManger.java
app/src/main/java/xnt/com/fun/base/: BaseRecycleViewFragment.java  LoadMoreScrollListener.java
app/src/main/java/xnt/com/fun/bean/: Beauty.java  BeautyComment.java  CardPicBean.java  CardPicGroup.java  Music.java  NYBaseBean.java  NYBmobUser.java  NYCommentBean.java  NYNewsBean.java  NYNewsDetailBean.java  NYPairPicBean.java  NYPicBean.java  NYPicCollectionBean.java  NYPicCoverBean.java  NYPicListBean.java  NYVideoBean.java  News.java  NewsDetail.java  PicGroup.java  PicList.java  StyleDetailItem.java  StyleNews.java  Video.java
app/src/main/java/xnt/com/fun/comment/: BeautyCommentListFragment.java  BigPicCommentListFragment.java  PicComment.java
app/src/main/java/xnt/com/fun/config/: AppUrl.java  DisplayOptionConfig.java  NYBMobConfig.java
app/src/main/java/xnt/com/fun/dialog/: DialogHelper.java  NYDialog.java  NYProgressDialog.java
app/src/main/java/xnt/com/fun/httpparam/: BaseResponse.java  VideoResponse.java
app/src/main/java/xnt/com/fun/login/: LoginAction.java  LoginConstant.java  SinaLogin.java  ThirdLoginActivity.java  WXLogin.java
app/src/main/java/xnt/com/fun/permission/: NYPermissionManager.java  NYPermissionUtil.java
app/src/main/java/xnt/com/fun/rom/: BaseSettingAction.java  NYFlymeSettingAction.java  NYHuaWeiSettingAction.java  NYLGSettingAction.java  NYLetvSettingAction.java  NYMotoSettingAction.java  NYOppoSettingAction.java  NYQikuSettingAction.java  NYSmartTisanSettingAction.java  NYSonySettingAction.java  NYVivoSettingAction.java  NYXiaomiSettingAction.java  Rom.java  RomUtil.java
app/src/main/java/xnt/com/fun/share/: NYShareDialog.java  NYShareView.java
app/src/main/java/xnt/com/fun/theme/: StatusBarCompat.java
app/src/main/java/xnt/com/fun/tiantu/: ActivityPhotoPreview.java  CommentViewHolder.java  FragmentTianTuList.java  NYBaseShowActivity.java  NYBeautyShowActivity.java  NYPhotoShowActivity.java  TaskState.java  TianTuImageBeans.java
app/src/main/java/xnt/com/fun/view/: ExViewPager.java  FixLinearLayout.java  FixRelativeLayout.java  GestureView.java
app/src/main/java/xnt/com/fun/wxapi/: WXEntryActivity.java
app/src/main/java/xnt/com/sg/: SGMainActivity.java
app/src/main/res/anim/: music_rotate.xml
app/src/main/res/drawable/: card_shadow.xml  input_bg.xml  ny_beauty_selector.xml  ny_discover_selector.xml  ny_login_bg.xml  ny_login_bt_selector.xml  ny_login_disable_shape.xml  ny_login_enable_shape.xml  ny_pic_divider.xml  ny_profile_selector.xml  pic_praise.xml  round_input_bg.xml  selector_nav_btn_color.xml  top_round_solid_rect.xml  white_solid_round_rect.xml
app/src/main/res/layout/: activity_focus_tv.xml  activity_news_detail.xml  activity_videoshow.xml  base_refresh_layout.xml  beauty_comment_item_view.xml  comment_bottom.xml  comment_dialog.xml  comment_item.xml  fragment_container_activity.xml  item_news_detail.xml  load_more_item.xml  new_detail_title_item.xml  ny_base_dialog.xml  ny_beauty_item.xml  ny_beauty_show_activity.xml  ny_beauty_show_item.xml  ny_big_pic_item.xml  ny_fragment_profile.xml  ny_home_title.xml  ny_login_activity.xml  ny_news_item.xml  ny_pic_show_activity.xml  ny_pic_show_item.xml  ny_progress_dialog.xml  ny_register_activity.xml  ny_share_dialog.xml  ny_topic_item.xml  ny_video_item.xml  pic_comment_item_view.xml  recommend_fragment.xml  recycle_view_fragment.xml  sg_main_activity.xml  splash_activity.xml  super_user_edit_dialog.xml  super_user_operate_dialog.xml  third_login_activity.xml  tiny_comment_item_view.xml
app/src/main/res/menu/: menu_navigation_btn_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xnt/baselib/: EmptyEvent.java
baselib/src/main/res/drawable/: base_action_bar_back_new.xml  shape_common_es_loading_bg.xml  shape_common_es_loading_progress.xml
baselib/src/main/res/layout/: base_toolbar.xml  layout_commom_recycler.xml  layout_common_container.xml  layout_default_page_status_content.xml  layout_default_page_status_empty.xml  layout_default_page_status_error.xml  layout_default_page_status_loading.xml  layout_default_page_status_network.xml  layout_default_page_status_retry.xml  layout_default_page_status_setting.xml  layout_default_page_status_un_login.xml  layout_default_title_bar.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
config/: config.gradle
sglog/: build.gradle
sglog/src/main/: AndroidManifest.xml
sglog/src/main/java/com/xnt/sglog/: Constant.java  DateUtils.java  ElkHelper.java  ElkOption.java  FileLogger.java  ILazyCreator.java  IUpload.java  L.java  LogFileOperator.java  LogType.java  MountedSDCard.java  MountedSDCardBackup.java  ThreadHelp.java  UploadElkHelper.java
sglog/src/main/res/values/: strings.xml
svgalib/: build.gradle
svgalib/src/main/java/com/opensource/svgaplayer/: SVGACanvasDrawer.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  ScaleEntity.kt
svgalib/src/main/res/values/: attrs.xml
(+48 files in other folders)
