// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config/config.gradle"

def canPassThroughGreatWall() {
    String name = System.getenv("USERNAME");
    System.out.println("USERNAME: " + name)
    if ("xieningtao".equals(name)) {
        return false;
    }
    return true;
}

buildscript {
    ext.kotlin_version = "1.2.51"

    repositories {
        if (canPassThroughGreatWall()) {
            jcenter()
            google()
        } else {
            //切换到阿里镜像，central和jcenter的聚合仓库
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            //gradle plugin
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            //google
            maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        }
        if (!"xieningtao".equals(System.getenv("USERNAME"))) {
            jcenter()
            google()
        } else {
            //切换到阿里镜像，central和jcenter的聚合仓库
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            //gradle plugin
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            //google
            maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://raw.githubusercontent.com/xieningtao/mavenRepo/master"
//        }
        if (canPassThroughGreatWall()) {
            google()
            mavenCentral()
            jcenter()
        } else {
            //切换到阿里镜像，central和jcenter的聚合仓库
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
            //google
            maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        }
        //bmod sdk repository
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
