<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/layout_common_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        />

    <com.androidLib.pagestatus.PageViewStatusLayout
        android:id="@+id/layout_common_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:layout_below="@id/layout_common_title_bar_container"
        />

</RelativeLayout>