apply plugin: 'com.android.application'

ext{
    htextview_version ="0.1.6"
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xnt.fun"
        minSdkVersion 17
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release_debug {
            keyPassword "gorky1112"
            keyAlias "smartframe"
            storeFile file('./key/sfkey.jks')
            storePassword "gorky1112"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "SUPER_USER", "false"
            signingConfig signingConfigs.release_debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "SUPER_USER", "true"
            signingConfig signingConfigs.release_debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation('io.socket:socket.io-client:0.6.3') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp',module: 'okhttp'
    }
//    implementation "com.squareup.okhttp3:okhttp:3.2.0"

//    implementation 'com.google.android:android:4.1.1.4@jar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar'
//    implementation 'com.google.code.gson:gson:2.2.4@jar'
//    implementation 'com.android.support:recyclerview-v7:22.2.0'
    //implementation 'com.android.support:leanback-v17:22.2.0'
    implementation 'com.android.support:support-v4:27.1.0@aar'
    implementation 'com.android.support:support-v13:27.1.0@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation "com.sf.core:base_sf_core:1.0.3@aar"
    //implementation "com.sf.core:android_tv:1.0.0@aar"
    implementation "com.sf.core:emoji_lib:1.0.0@aar"
    implementation "com.sf.core:http_client:1.0.0@aar"
    implementation "com.sf.core:opengl_lib:1.0.0@aar"
    implementation "com.sf.core:sf_umeng_lib:1.0.2@aar"
    implementation "com.sf.core:sf_pay_lib:1.0.0@aar"
    implementation "com.sf.core:sf_circle_lib:1.0.0@aar"
    implementation "com.sf.core:sfchat_lib:1.0.0@aar"
    implementation "com.sf.core:sf_log_lib:1.0.0@aar"
    implementation "com.sf.core:sf_share_lib:1.0.1@aar"
    implementation "com.sf.core:baidu_lib:1.0.0@aar"
    implementation "com.sf.core:sf_db_lib:1.0.0@aar"
    implementation "com.sf.core:sf_util_lib:1.0.0@aar"
    implementation "com.sf.core:reflection_lib:1.0.0@aar"
    implementation "com.sf.core:custom_view:1.0.0@aar"
    implementation "com.sf.core:pull_refresh_lib:1.0.0@aar"
    //bmob sdk
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    //recycler_view，下拉刷新
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //HText
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

//    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
//    implementation "com.hanks:htextview-line:$htextview_version"        // optional
//    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

//    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
//    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
//    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    //字体
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //animation
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //viewPage transform
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //svga
    implementation project(":svgalib")

    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
