apply plugin: 'com.android.library'

def config = rootProject.ext.version;
android {
    compileSdkVersion config.android_compile_version


    defaultConfig {
        minSdkVersion config.android_minisdk_version
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.multidex:multidex:2.0.0'
    //support package
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //viewPage transform
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24@aar'

    //animation
    api 'androidx.core:core:1.0.0'
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'

    //permission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    //下拉刷新，上拉加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//没有使用特殊Header，可以不加这行
    api 'androidx.appcompat:appcompat:1.0.0'//版本 23以上（必须）
//    androidx
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
//    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    //indicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //cardslider
    api 'com.facebook.rebound:rebound:0.3.8'
    //circle imageView
    api 'de.hdodenhof:circleimageview:3.0.0'
    //editText
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    //photoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //take photo and pick photo
    //doc https://github.com/crazycodeboy/TakePhoto
    api 'org.devio.takephoto:takephoto_library:4.1.0'

    //event bus
    api 'org.greenrobot:eventbus:3.1.1'
    //reycler animator
    //doc https://github.com/wasabeef/recyclerview-animators
//    api 'jp.wasabeef:recyclerview-animators:3.0.0'

    //flowlayout,适合搜索标签
    api 'com.hyman:flowlayout-lib:1.1.2'

    //utils
    api 'com.github.xieningtao.new_sflib:SFUtils:1.8.0'
}