ext {
    version = [
        android_minisdk_version : 21,
        android_compile_version : 28,
        support_version : "27.1.1",
    ]

    dependencies =[
            supportAnnotations: "com.android.support:support-annotations:${version.support_version}",
            logger            : 'com.orhanobut:logger:2.2.0',
    ]
}

