apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def config = rootProject.ext.version;
android {
    compileSdkVersion config.android_compile_version

    defaultConfig {
        minSdkVersion config.android_minisdk_version
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies{
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.60"
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
}
