<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/news_detail_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        />

    <TextView
        android:id="@+id/news_detail_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="left|top"
        />
</LinearLayout>