<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:id="@+id/view_share_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/share"
        />
    <RelativeLayout
        android:id="@+id/bottom_show_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_half"
        >
        <TextView
            android:id="@+id/bottom_bar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:maxLines="3"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_below="@id/bottom_bar_tv"
            >
        <TextView
            android:id="@+id/beauty_comment_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="评论"
            android:gravity="center"
            />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/lb_grey"
                />
            <TextView
                android:id="@+id/beauty_praise_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:text="点赞"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/lb_grey"
                />
            <TextView
                android:id="@+id/beauty_show_comment_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:text="展示评论"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <include
        android:id="@+id/no_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/nodata_view"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>