<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <View
        android:id="@+id/fixed_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/word_ttv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="top|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/fixed_view"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="10dp"
        android:textSize="32dp"
        android:background="@color/transparent_half"
        app:charIncrease="3"
        app:typerSpeed="160"/>

    <ImageView
        android:id="@+id/music_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <include
        android:id="@+id/comment_view"
        layout="@layout/comment_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>
