<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_big_pic_card_bg"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">


    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/big_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp" />

    <TextView
        android:id="@+id/pic_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/big_pic_iv"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_black"
        android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/comment_rl"
            android:layout_below="@id/pic_desc_tv"
            android:layout_alignLeft="@id/pic_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/comment_iv"
                android:text="10"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/write_comment_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/comment_rl"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/write_comment_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/input_comment" />

            <TextView
                android:id="@+id/write_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/write_comment_iv"
                android:text="评论"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </RelativeLayout>

    <TextView
        android:id="@+id/pic_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_rl"
        android:layout_alignBottom="@id/comment_rl"
        android:layout_alignRight="@id/pic_desc_tv"
        android:gravity="center_vertical"
        android:textColor="@color/lb_grey"
        android:textSize="14sp"
        tools:text="2018-10-10" />


</RelativeLayout>