<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ny_main_bg"
    >

    <RelativeLayout
        android:id="@+id/personal_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ny_item_selector"
        android:layout_marginTop="8dp"
        >

        <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
            android:id="@+id/ny_photo_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_frame"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:src="@drawable/base_avatar_default_bg"
            />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ny_photo_iv"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:text="随机"
            android:textColor="@color/text_black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clear_cache_rl"
        android:layout_below="@id/personal_rl"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/clear_cache"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/lb_grey"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/version_rl"
        android:layout_below="@id/clear_cache_rl"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="版本信息"
            android:textSize="14sp"
            android:textColor="@color/lb_grey"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/version_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/lb_grey"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about_rl"
        android:layout_below="@id/version_rl"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/about"
            android:textColor="@color/lb_grey"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/logout_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="@string/logout"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/ny_login_bt_selector"
        />
</RelativeLayout>