<?xml version="1.0" encoding="utf-8"?>
<xnt.com.fun.view.FixRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/view_share_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/share"
        />
    <RelativeLayout
        android:id="@+id/bottom_show_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_half"
        >
        <TextView
            android:id="@+id/pic_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:maxLines="3"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/transparent_half"
            android:layout_below="@id/pic_desc"
            >
            <TextView
                android:id="@+id/pic_write_comment_tv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:text="说点什么"
                android:textColor="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/lb_grey"
                />
            <TextView
                android:id="@+id/pic_show_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/comment_icon"
                android:text="10"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/lb_grey"
                />
            <TextView
                android:id="@+id/pic_praise_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:text="20"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/pic_praise"
                android:gravity="center"
                />

        </LinearLayout>
    </RelativeLayout>

</xnt.com.fun.view.FixRelativeLayout>