<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent_half"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xnt.com.fun.share.NYShareView
        android:id="@+id/share_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:numColumns="3"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>